@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --violet: hsl(263, 55%, 52%);
    --dark-blue: hsl(217, 19%, 35%);
    --black: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light: hsl(0, 0%, 81%);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: #edf2f8;
    font-size: 13px;
}

img {
    border-radius: 50%;
    border: 2px solid var(--light);
    height: 60px;
    width: 60px;
    margin-right: 10px;
}

.review__item {
    padding: 30px 30px 20px 30px;
    border-radius: 20px;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
    margin: 10px;
}

.review__item-name {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.review__item-name div p {
    margin: 0;
}

.review__item-name div p:first-child {
    font-size: 1.5rem;
}

.review__item-name div p:nth-child(2) {
    font-size: 1.1rem;
    opacity: 50%;
}

.review__item-story p:first-child {
    font-size: 1.5rem;
    margin-top: 14px;
}

.review__item-story p:nth-child(2) {
    font-size: 1rem;
    line-height: 1.5;
    opacity: 70%;
}

main {
    max-width: 95vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "first-item first-item second-item third-item"
        "fourth-item fifth-item fifth-item third-item";
}

.review__item-first {
    grid-area: first-item;
    background-color: var(--violet);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 25%;
    color: var(--white);
}

.review__item-second {
    grid-area: second-item;
    background-color: var(--dark-blue);
    color: var(--white);
}

.review__item-third {
    grid-area: third-item;
}

.review__item-fourth {
    grid-area: fourth-item;
}

.review__item-third, .review__item-fourth {
    background-color: var(--white);
    color: var(--black);
}

.review__item-fifth {
    grid-area: fifth-item;
    background-color: var(--black);
    color: var(--white);
}


@media (max-width: 1000px) { 
    main {
        display: flex;
        flex-direction: column;
    }
 }